{
  "name": "openai_hat",
  "version": "1.0.0",
  "description": "openai based bot",
  "main": "server.js",
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shuwenf/OpenAIChatBot.git"
  },
  "author": "shuwenf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shuwenf/OpenAIChatBot/issues"
  },
  "homepage": "https://github.com/Shuwenf/OpenAIChatBot#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "package.json": "^2.0.1"
  },
  "scripts": {
    "start": "node ./server/server.js",
    "build": "react-scripts build"
  }
}
